*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --font-md: 500;
    --font-lg: 600;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3;
    font-size: 13px;
    background-color: var(--light-gray);
    display: grid;
    height: 100vh;
    place-items: center;
}

img {
    width: 100%;
}

//helper classes

.bg-violet {
    background-color: var(--violet);
}
.bg-grayish-blue {
    background-color: var(--dark-grayish-blue);
}

.bg-white {
    background-color: white;
}

.bg-blackish-blue {
    background-color: var(--dark-blackish-blue);
}

.bdr-light-violet {
    border: 2px solid hsl(263, 55%, 70%);
}

.bdr-violet {
    border: 2px solid var(--violet);
}
.split > * + * {
    margin-top: 1rem;
}

.text-light {
    color: var(--white);
    .vg {
        opacity: 50%;
    }

    .testimonial__text {
        opacity: 70%;
    }
}

.text-dark {
    color: var(--dark-grayish-blue);
    .vg {
        opacity: 50%;
    }

    .testimonial__text {
        opacity: 70%;
    }
}

.quote {
    background-image: url(../../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% top;
    background-size: 115px;
}

// ........................

.testimonials {
    display: grid;

    grid-template-areas:
        'dan'
        'jon'
        'jean'
        'pat'
        'kira';
    gap: 1.875rem;
    .testimonial {
        border-radius: 8px;
        padding: 1.875rem;

        &__head {
            font-weight: var(--font-lg);
            font-size: 1.5rem;
        }

        &__text {
            font-size: 1rem;
            font-weight: var(--font-md);
            line-height: 1.5;
            display: flex;
            align-items: flex-end;
        }
    }
}

.dan {
    grid-area: dan;
}

.jean {
    grid-area: jean;
}

.pat {
    grid-area: pat;
}

.kira {
    grid-area: kira;
}
.jon {
    grid-area: jon;
}

.info {
    display: flex;
    align-items: center;
    &__img {
        width: 35px;
        height: 35px;
        border-radius: 100vw;
        overflow: hidden;
        margin-right: 0.7rem;
    }

    .vg {
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {
    .testimonials {
        grid-template-areas:
            'dan dan pat pat'
            'jon jon jean jean '
            'kira kira kira kira';
        grid-auto-rows: repeat(4, 1fr);
    }

    .container {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
}

@media screen and (min-width: 1024px) {
    .testimonials {
        grid-template-areas:
            'dan dan dan jon kira'
            'dan dan  dan jon kira '
            'jean pat pat pat kira';

        grid-template-rows: auto 1fr;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
